---
variables:
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.16.2'
stages:
  - static

include:
  - project: 'librespacefoundation/templates/gitlab-ci'
    ref: 'ed44d9741ba9d13ff097b85cbd6ce7c11af3ee8c'
    file: '.gitlab-ci-sign-off.yml'
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# 'static' stage
sign_off:
  stage: static
  needs: []
